{
  "expo": {
    "name": "Cali Boost Ai",
    "slug": "cali-boost-ai",
    "scheme": "cali-boost-ai",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "owner": "pinkpiggy",
    "extra": {
      "GEMINI_API_KEY": "AIzaSyCm15vu6S2GMBjUcuk3fB1OWcsgfVr77tQ",
      "CONTACT_EMAIL": "beconnect365@gmail.com",
      "eas": {
        "projectId": "cca6c5d4-006e-4d87-b9c6-999f2ce2f5f6"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/cca6c5d4-006e-4d87-b9c6-999f2ce2f5f6",
      "fallbackToCacheTimeout": 300000
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ma.caliBoostAI",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.ma.caliBoostAI",
      "versionCode": 3,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cali Boost Ai accesses your photos to save and share photos of recipes you list. Only photos you select will be included in your recipe listing. You can change this in the Cali Boost Ai app settings"
        }
      ]
    ]
  }
}